/*

©2022 by Asaki Zuki, please do not delete this text and steal any code without my permission!
Youtube: https://www.youtube.com/c/AsakiZuki
Facebook: https://facebook.com/asakizuki
Discord: Kotori Itsuka#6038

*/
{
      "format_version": 2,
      "header": {
            "description": "This is just a resource pack, not a Client and will also reduce your FPS when using. Developed by Asaki Zuki.",
            "name": "AsaBetter",
            "uuid": "00000004-6a03-4e58-a2e5-76ebaff564c8",
            "version": [
                  1,
                  0,
                  3
            ],
            "min_engine_version": [
                  1,
                  17,
                  30
            ]
      },
      "subpacks": [
            {
                  "folder_name": "asa_anime_theme",
                  "name": "Anime Theme",
                  "memory_tier": 1
            },
            {
                  "folder_name": "asa_minecraft_theme",
                  "name": "Minecraft Theme",
                  "memory_tier": 1
            }
      ],
      "modules": [
            {
                  "type": "resources",
                  "uuid": "ab92c37c-9aac-44f9-9cb5-17244edd7677",
                  "version": [
                        0,
                        0,
                        1
                  ]
            }
      ]
}